# PizzaMVCProject

PizzaProject/PizzaProject/: DependencyInjection.cs  PizzaProject.csproj  Program.cs
PizzaProject/PizzaProject/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  ServicesController.cs
PizzaProject/PizzaProject/Data/: AppDbContext.cs
PizzaProject/PizzaProject/Migrations/: 20250822180108_CreatedTables.Designer.cs  20250822180108_CreatedTables.cs  20250918183354_CreatedSliderTable.Designer.cs  20250918183354_CreatedSliderTable.cs  20250922081002_CreatedHomeInfoTable.Designer.cs  20250922081002_CreatedHomeInfoTable.cs  20250922083902_CreatedHomeServieTable.Designer.cs  20250922083902_CreatedHomeServieTable.cs  20250922133418_CreatedHomeGalery.Designer.cs  20250922133418_CreatedHomeGalery.cs  20250923094458_CreatedChefTable.Designer.cs  20250923094458_CreatedChefTable.cs  20250924075900_CreatedCategoryProductTable.Designer.cs  20250924075900_CreatedCategoryProductTable.cs  AppDbContextModelSnapshot.cs
PizzaProject/PizzaProject/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Chef.cs  HomeGalery.cs  HomeInfo.cs  HomeService.cs  Product.cs  Slider.cs
PizzaProject/PizzaProject/Properties/: launchSettings.json
PizzaProject/PizzaProject/Services/: CategoryService.cs  ChefService.cs  FileService.cs  HomeGaleryService.cs  HomeInfoService.cs  ProductService.cs  ServiceHomeService.cs  SliderService.cs
PizzaProject/PizzaProject/ViewComponents/: AboutAboutViewComponent.cs  AboutChefViewComponent.cs  AboutInfoViewComponent.cs  AboutSliderViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HomeAboutViewComponent.cs  HomeBlogViewComponent.cs  HomeContactViewComponent.cs  HomeCounterViewComponent.cs  HomeGaleryViewComponent.cs  HomeHotMealViewComponent.cs  HomeInfoViewComponent.cs  (+3 more)
(+105 files in other folders)
